# Weather_Loggerr

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherlogger/: ViewModelFactory.kt  WeatherLoggerApplication.kt
app/src/main/java/com/example/weatherlogger/data/model/: City.kt  LocationModel.kt  NetworkWeather.kt  NetworkWeatherCondition.kt  NetworkWeatherDescription.kt  NetworkWeatherForecast.kt  NetworkWeatherForecastResponse.kt  SearchResult.kt  Weather.kt  WeatherForecast.kt  Wind.kt
app/src/main/java/com/example/weatherlogger/data/source/local/: WeatherDatabase.kt  WeatherLocalDataSource.kt  WeatherLocalDataSourceImpl.kt
app/src/main/java/com/example/weatherlogger/data/source/local/dao/: WeatherDao.kt
app/src/main/java/com/example/weatherlogger/data/source/local/entity/: DBWeather.kt  DBWeatherForecast.kt
app/src/main/java/com/example/weatherlogger/data/source/local/preference/: AppPreferences.kt
app/src/main/java/com/example/weatherlogger/data/source/remote/: WeatherRemoteDataSource.kt  WeatherRemoteDataSourceImpl.kt
app/src/main/java/com/example/weatherlogger/data/source/remote/retrofit/: WeatherApiService.kt
app/src/main/java/com/example/weatherlogger/data/source/repository/: WeatherRepository.kt  WeatherRepositoryImpl.kt
app/src/main/java/com/example/weatherlogger/di/key/: ViewModelKey.kt
app/src/main/java/com/example/weatherlogger/di/module/: AppModule.kt  DataSourcesModule.kt  DatabaseModule.kt  DispatcherModule.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/example/weatherlogger/di/scope/: DispatcherScopes.kt
app/src/main/java/com/example/weatherlogger/mapper/: BaseMapper.kt  WeatherForecastMapperLocal.kt  WeatherForecastMapperRemote.kt  WeatherMapperLocal.kt  WeatherMapperRemote.kt
app/src/main/java/com/example/weatherlogger/ui/base/: BaseActivity.kt  BaseDialog.kt  BaseFragment.kt  BaseViewHolder.kt  BaseViewModel.kt
app/src/main/java/com/example/weatherlogger/ui/details/: DetailsFragment.kt  DetailsViewModel.kt
app/src/main/java/com/example/weatherlogger/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/weatherlogger/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/weatherlogger/ui/search/: ResultAdapter.kt  ResultItemViewModel.kt  SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/example/weatherlogger/utils/: AppConstant.kt  AppUtils.kt  BaseBottomSheetDialog.kt  BindingAdapter.kt  DateUtils.kt  GpsUtil.kt  LiveDataUtils.kt  LocationLiveData.kt  NotificationHelper.kt  OnOneOffClickListener.kt  Result.kt  TemperatureUtils.kt  UserInteractionAwareCallback.kt  WeatherIconGenerator.kt
app/src/main/java/com/example/weatherlogger/utils/typeconverters/: ListNetworkWeatherDescriptionConverter.kt
app/src/main/java/com/example/weatherlogger/worker/: CustomWorkerFactory.kt  UpdateWeatherWorker.kt
app/src/main/res/layout/: activity_main.xml  fragment_details.xml  fragment_home.xml  fragment_search.xml  item_search_result.xml  progress_dialog.xml
app/src/main/res/menu/: navigationmenu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
