// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
//        maven {
//            url  "https://oss.sonatype.org/content/repositories/snapshots"
//            content {
//                includeModule("com.google.dagger", "hilt-android-gradle-plugin")
//            }
//        }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.4"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.10"
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.40.5'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {

    // App dependencies
    supportLibraryVersion = '28.0.0'
    gsonVersion = '2.8.6'
    calligraphyVersion = '2.2.0'
    glideVersion = '4.10.0'
    roomDatabase = '2.4.0'
    rx2FastAndroidNetworking = '1.0.2'
    retrofitVersion = '2.6.0'
    googleMaterialVersion = '1.2.0-alpha01'
    constarainVersion = '1.1.3'
    appCompactVersion= '1.1.0'

    dagger2Version = '2.23.2'
    rxjava2Version = '2.1.9'
    rxandroidVersion = '2.0.2'
    lifecycle = '2.2.0-rc02'
    nav_version = "2.3.5"
    pagination = "3.1.0"
    pagingVersion = '2.1.0-alpha01'
    workManagerVersion = '2.7.1'
    ktxVersion ='2.4.0'
    viewModelVersion ='2.2.0'
    injectVersion ='0.3.2'
    materialFavButtonVersion = '0.1.4'
    shimmerEffectVersion = '0.4.0@aar'
    viewpager2Version = '1.0.0-rc01'

    hiltVersion = '2.40'
    hiltLifeCycleVersion = '1.0.0-alpha03'

}