plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'




}


android {
    compileSdk 31

    defaultConfig {
        applicationId "com.example.weatherlogger"
        minSdk 16
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField("String", "API_KEY", "\"3ae60073c44840453908d33ad3a4ab3f\"")
             buildConfigField("String", "BASE_URL", "\"http://api.openweathermap.org/\"")

        }

        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField("String", "API_KEY", "\"3ae60073c44840453908d33ad3a4ab3f\"")
            buildConfigField("String", "BASE_URL", "\"http://api.openweathermap.org/\"")

        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
//    kotlinOptions {
//        jvmTarget = '1.8'
//    }
//    androidExtensions {
//        experimental = true
//    }

//    buildFeatures {
//        viewBinding = true
//    }

//    javaCompileOptions {
//        annotationProcessorOptions {
//            arguments(
//                    mapOf(
//                            "dagger.gradle.incremental" : "true",
//                            "room.incremental" : "true"
//                    )
//            )
//        }
//    }

    viewBinding {
        enabled = true
    }
    dataBinding {
        enabled = true
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
    lintOptions {
        abortOnError false
    }

}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
//    implementation 'androidx.databinding:databinding-common:7.0.4'
//    implementation 'androidx.databinding:databinding-runtime:7.0.4'
//    implementation 'androidx.databinding:library:3.2.0-alpha11'
//    implementation 'androidx.databinding:baseLibrary:3.2.0-alpha11'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'




    // For instrumentation tests
    androidTestImplementation 'com.google.dagger:hilt-android-testing:2.40.5'
    kaptAndroidTest 'com.google.dagger:hilt-compiler:2.40.5'

    // For local unit tests
    testImplementation 'com.google.dagger:hilt-android-testing:2.40.5'
    kaptTest 'com.google.dagger:hilt-compiler:2.40.5'

    implementation "androidx.work:work-runtime-ktx:$rootProject.workManagerVersion"

    // coroutine
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.0'

    // view model
    implementation "androidx.lifecycle:lifecycle-extensions:$rootProject.viewModelVersion"
    kapt "androidx.lifecycle:lifecycle-compiler:$rootProject.viewModelVersion"

    api "androidx.lifecycle:lifecycle-viewmodel-ktx:$rootProject.ktxVersion"
    implementation "androidx.lifecycle:lifecycle-common-java8:2.4.0"

    // network
    implementation "com.squareup.retrofit2:retrofit:$rootProject.retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$rootProject.retrofitVersion"
    implementation "com.squareup.okhttp3:logging-interceptor:4.7.2"
    implementation 'com.readystatesoftware.chuck:library:1.1.0'
//    implementation 'com.readystatesoftware.chuck:library-no-op:1.1.0'

    // database
    implementation "androidx.room:room-rxjava2:$rootProject.roomDatabase"
    implementation "androidx.room:room-runtime:$rootProject.roomDatabase"
    kapt "androidx.room:room-compiler:$rootProject.roomDatabase"
    implementation "androidx.room:room-ktx:$rootProject.roomDatabase"



    // image
    implementation "com.github.bumptech.glide:glide:$rootProject.glideVersion"

    // parser
    implementation "com.google.code.gson:gson:$rootProject.gsonVersion"

    //navigation
    implementation "androidx.navigation:navigation-fragment-ktx:$rootProject.nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$rootProject.nav_version"

    //pagination
    implementation "androidx.paging:paging-runtime-ktx:$rootProject.pagination"

    //shimmer effect
    implementation "com.facebook.shimmer:shimmer:$rootProject.shimmerEffectVersion"

    //viewpager 2
    implementation "androidx.viewpager2:viewpager2:$rootProject.viewpager2Version"


    implementation 'com.hwangjr.utils:timber:4.1.0.0'
    implementation 'com.hwangjr.utils:softinput:1.0.1'
    implementation 'com.hwangjr.utils:json:1.0.0'
    implementation 'com.hwangjr.utils:xml:1.0.0'

    //hilt DI injector
    implementation "com.google.dagger:hilt-android:$rootProject.hiltVersion"
    kapt "com.google.dagger:hilt-android-compiler:$rootProject.hiltVersion"
    kapt "androidx.hilt:hilt-compiler:$rootProject.hiltLifeCycleVersion"
    implementation "androidx.hilt:hilt-lifecycle-viewmodel:$rootProject.hiltLifeCycleVersion"

    implementation 'com.google.android.gms:play-services-location:19.0.0'
    implementation 'androidx.multidex:multidex:2.0.1'


    kapt "com.android.databinding:compiler:7.0.4"

    implementation 'net.yslibrary.keyboardvisibilityevent:keyboardvisibilityevent:2.1.0'

    implementation 'com.github.pwittchen:weathericonview:1.1.0'

}

kapt {
    correctErrorTypes true
    generateStubs  true

}